# Server
SERVER_PORT=3000

# Puppeteer 
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Report
REPORT_FOLDER_PATH_LINUX="/opt/LeafTrail/Reports/Bills" 
REPORT_FOLDER_PATH_WIN="J:\LeafTrail\Reports\Bills"